BL51 BANKED LINKER/LOCATER V5.03                                                        10/02/2013  11:14:53  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, collection.obj TO speechcollection RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  collection.obj (COLLECTION)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  speechcollection (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?COLLECTION
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005BH     UNIT         ?PR?MAIN?COLLECTION
            CODE    00F5H     0055H     UNIT         ?C?LIB_CODE
            CODE    014AH     0040H     UNIT         ?PR?FLCD_DISPLAY?COLLECTION
            CODE    018AH     002FH     UNIT         ?PR?_FSEND_DATA?COLLECTION
            CODE    01B9H     0026H     UNIT         ?PR?FAD_INITIAL?COLLECTION
            CODE    01DFH     0020H     UNIT         ?PR?_FTIME_1MS?COLLECTION
            CODE    01FFH     001BH     UNIT         ?PR?FAD_CHANGE?COLLECTION
            CODE    021AH     0016H     UNIT         ?CO?COLLECTION
            CODE    0230H     0012H     UNIT         ?PR?_FTIME_10US?COLLECTION
            CODE    0242H     0011H     UNIT         ?C_INITSEG
            CODE    0253H     000EH     UNIT         ?PR?FSEND_INITIAL?COLLECTION
            CODE    0261H     0009H     UNIT         ?PR?FAD_CLOCK?COLLECTION



OVERLAY MAP OF MODULE:   speechcollection (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COLLECTION
  +--> ?C_INITSEG

?PR?MAIN?COLLECTION
  +--> ?PR?FAD_INITIAL?COLLECTION
  +--> ?PR?FSEND_INITIAL?COLLECTION
BL51 BANKED LINKER/LOCATER V5.03                                                      10/02/2013  11:14:53  PAGE 2


  +--> ?PR?FAD_CHANGE?COLLECTION
  +--> ?PR?_FSEND_DATA?COLLECTION
  +--> ?PR?_FTIME_1MS?COLLECTION

?PR?_FSEND_DATA?COLLECTION
  +--> ?CO?COLLECTION



SYMBOL TABLE OF MODULE:  speechcollection (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:000EH         LINE#         99
  C:0010H         LINE#         100
  C:0011H         LINE#         101
  C:0012H         LINE#         102
  C:0014H         LINE#         151
  C:0017H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COLLECTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.5       PUBLIC        ADC_EOC
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01DFH         PUBLIC        _FTIME_1MS
BL51 BANKED LINKER/LOCATER V5.03                                                      10/02/2013  11:14:53  PAGE 3


  D:00A8H         PUBLIC        IE
  C:014AH         PUBLIC        FLCD_DISPLAY
  D:0008H         PUBLIC        LCD_DATA_SHI
  B:00B0H.7       PUBLIC        ADC_CLOCK
  D:00B8H         PUBLIC        IP
  C:0261H         PUBLIC        FAD_CLOCK
  B:0098H.1       PUBLIC        TI
  C:009AH         PUBLIC        main
  B:0090H.0       PUBLIC        LCD_WEI_1
  B:0090H.1       PUBLIC        LCD_WEI_2
  B:0090H.2       PUBLIC        LCD_WEI_3
  B:0090H.3       PUBLIC        LCD_WEI_4
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01B9H         PUBLIC        FAD_INITIAL
  B:00B0H.4       PUBLIC        ADC_START
  D:000AH         PUBLIC        LCD_DATA_GE
  B:00B0H.6       PUBLIC        ADC_OE
  C:0230H         PUBLIC        _FTIME_10US
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  C:018AH         PUBLIC        _FSEND_DATA
  D:008DH         PUBLIC        TH1
  D:000CH         PUBLIC        MAD_DATA
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:01FFH         PUBLIC        FAD_CHANGE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0253H         PUBLIC        FSEND_INITIAL
  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        ADC_A
  B:0090H.6       PUBLIC        ADC_B
  C:021AH         PUBLIC        MLCD_TABLE
  B:0090H.7       PUBLIC        ADC_C
  C:0226H         PUBLIC        SEND_TABLE
  D:00D0H         PUBLIC        PSW
  D:000EH         PUBLIC        LCD_DATA_BAI
  -------         PROC          _FTIME_1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01DFH         LINE#         15
  C:01DFH         LINE#         16
  C:01DFH         LINE#         17
  C:01E2H         LINE#         18
  C:01E9H         LINE#         19
  C:01FEH         LINE#         20
  -------         ENDPROC       _FTIME_1MS
  -------         PROC          _FTIME_10US
BL51 BANKED LINKER/LOCATER V5.03                                                      10/02/2013  11:14:53  PAGE 4


  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0230H         LINE#         22
  C:0230H         LINE#         23
  C:0230H         LINE#         24
  C:0233H         LINE#         25
  C:0241H         LINE#         26
  -------         ENDPROC       _FTIME_10US
  -------         PROC          FAD_INITIAL
  C:01B9H         LINE#         22
  C:01B9H         LINE#         23
  C:01B9H         LINE#         24
  C:01BBH         LINE#         25
  C:01BEH         LINE#         27
  C:01C0H         LINE#         28
  C:01C2H         LINE#         29
  C:01C5H         LINE#         30
  C:01C8H         LINE#         32
  C:01CAH         LINE#         33
  C:01CCH         LINE#         34
  C:01CFH         LINE#         35
  C:01D2H         LINE#         37
  C:01D4H         LINE#         38
  C:01D6H         LINE#         39
  C:01D8H         LINE#         40
  C:01DAH         LINE#         41
  C:01DCH         LINE#         42
  C:01DEH         LINE#         44
  -------         ENDPROC       FAD_INITIAL
  -------         PROC          FAD_CLOCK
  C:0261H         LINE#         50
  C:0261H         LINE#         52
  C:0264H         LINE#         53
  C:0267H         LINE#         54
  C:0269H         LINE#         55
  -------         ENDPROC       FAD_CLOCK
  -------         PROC          FAD_CHANGE
  -------         DO            
  D:0006H         SYMBOL        MDATA
  -------         ENDDO         
  C:01FFH         LINE#         67
  C:01FFH         LINE#         68
  C:01FFH         LINE#         69
  C:0202H         LINE#         70
  C:0204H         LINE#         71
  C:0206H         LINE#         72
  C:0208H         LINE#         74
  C:020AH         LINE#         75
  C:020CH         LINE#         76
  C:020FH         LINE#         77
  C:0211H         LINE#         78
  C:0215H         LINE#         79
  C:0217H         LINE#         80
  C:0219H         LINE#         81
  C:0219H         LINE#         82
BL51 BANKED LINKER/LOCATER V5.03                                                      10/02/2013  11:14:53  PAGE 5


  -------         ENDPROC       FAD_CHANGE
  -------         PROC          FLCD_DISPLAY
  C:014AH         LINE#         22
  C:014AH         LINE#         23
  C:014AH         LINE#         24
  C:014DH         LINE#         25
  C:014FH         LINE#         26
  C:0151H         LINE#         27
  C:0153H         LINE#         28
  C:0155H         LINE#         29
  C:015DH         LINE#         30
  C:0164H         LINE#         31
  C:0167H         LINE#         33
  C:0169H         LINE#         34
  C:016BH         LINE#         35
  C:016DH         LINE#         36
  C:016FH         LINE#         37
  C:0174H         LINE#         38
  C:0179H         LINE#         39
  C:017CH         LINE#         42
  C:017EH         LINE#         43
  C:0180H         LINE#         44
  C:0182H         LINE#         45
  C:0184H         LINE#         46
  C:0189H         LINE#         47
  -------         ENDPROC       FLCD_DISPLAY
  -------         PROC          FSEND_INITIAL
  C:0253H         LINE#         7
  C:0253H         LINE#         8
  C:0253H         LINE#         9
  C:0256H         LINE#         10
  C:0258H         LINE#         11
  C:025AH         LINE#         12
  C:025DH         LINE#         13
  C:0260H         LINE#         14
  -------         ENDPROC       FSEND_INITIAL
  -------         PROC          _FSEND_DATA
  D:0006H         SYMBOL        SEND_BAI
  D:0004H         SYMBOL        SEND_SHI
  D:0002H         SYMBOL        SEND_GE
  C:018AH         LINE#         21
  C:018AH         LINE#         22
  C:018AH         LINE#         23
  C:018CH         LINE#         24
  C:018FH         LINE#         25
  C:0192H         LINE#         28
  C:0194H         LINE#         29
  C:019BH         LINE#         30
  C:019EH         LINE#         32
  C:01A0H         LINE#         33
  C:01A7H         LINE#         34
  C:01AAH         LINE#         36
  C:01ACH         LINE#         37
  C:01B3H         LINE#         38
  C:01B6H         LINE#         39
  C:01B8H         LINE#         41
  -------         ENDPROC       _FSEND_DATA
BL51 BANKED LINKER/LOCATER V5.03                                                      10/02/2013  11:14:53  PAGE 6


  -------         PROC          MAIN
  C:009AH         LINE#         11
  C:009AH         LINE#         12
  C:009AH         LINE#         13
  C:009DH         LINE#         14
  C:00A0H         LINE#         15
  C:00A0H         LINE#         16
  C:00A0H         LINE#         17
  C:00A7H         LINE#         19
  C:00B2H         LINE#         20
  C:00CEH         LINE#         21
  C:00DDH         LINE#         23
  C:00ECH         LINE#         25
  C:00F3H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        COLLECTION

  -------         MODULE        ?C?UIDIV
  C:00F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLCD_DISPLAY?COLLECTION

Program Size: data=17.0 xdata=0 code=610
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
