close all; clear all; clc

load 'Subject_B_Train.mat' % load data file
% convert to double precision
%contain:
%Signal: [85x7794x64 single]
%Flashing: [85x7794 single]
%StimulusCode: [85x7794 single]
%StimulusType: [85x7794 single]
fprintf(1,'ICEROBOT 201230650281\n');
signal=double(Signal);
flash=double(Flashing);
stico=double(StimulusCode);
tarco=char(TargetChar);
screen=char('A','B','C','D','E','F',...
            'G','H','I','J','K','L',...
            'M','N','O','P','Q','R',...
            'S','T','U','V','W','X',...
            'Y','Z','1','2','3','4',...
            '5','6','7','8','9','_');

num=185;
acc=0;
for t1=1:size(signal,1)
    tar=ones(num,1);
    t3=1;
    data_5=0;
    data=ones(size(signal,2),1);
    data1=ones(size(signal,2),1);
    data2=ones(size(signal,2),1);
    data3=ones(size(signal,2),1);
    data4=ones(size(signal,2),1);
    data5=ones(size(signal,2),1);
    data6=ones(size(signal,2),1);
    data7=ones(size(signal,2),1);
    data8=ones(size(signal,2),1);
    data9=ones(size(signal,2),1);
    data10=ones(size(signal,2),1);
    data11=ones(size(signal,2),1);
    data12=ones(size(signal,2),1);
    data13=ones(size(signal,2),1);
    data14=ones(size(signal,2),1);
    data15=ones(size(signal,2),1);
    for t3=1:size(signal,2)
        data_5=(signal(t1,t3,64)+signal(t1,t3,23)+signal(t1,t3,40)+signal(t1,t3,42)+signal(t1,t3,43)+signal(t1,t3,44)+signal(t1,t3,45)+signal(t1,t3,46)+signal(t1,t3,47)+signal(t1,t3,48)+signal(t1,t3,54)+signal(t1,t3,55)+signal(t1,t3,57)+signal(t1,t3,59)+signal(t1,t3,60))/15;
        data1(t3,1)=signal(t1,t3,2)-data_5;
        data2(t3,1)=signal(t1,t3,3)-data_5;
        data3(t3,1)=signal(t1,t3,4)-data_5;
        data4(t3,1)=signal(t1,t3,5)-data_5;
        data5(t3,1)=signal(t1,t3,6)-data_5;
        data6(t3,1)=signal(t1,t3,10)-data_5;
        data7(t3,1)=signal(t1,t3,11)-data_5;
        data8(t3,1)=signal(t1,t3,12)-data_5;
        data9(t3,1)=signal(t1,t3,26)-data_5;
        data10(t3,1)=signal(t1,t3,31)-data_5;
        data11(t3,1)=signal(t1,t3,32)-data_5;
        data12(t3,1)=signal(t1,t3,34)-data_5;
        data13(t3,1)=signal(t1,t3,35)-data_5;
        data14(t3,1)=signal(t1,t3,51)-data_5;
        data15(t3,1)=signal(t1,t3,52)-data_5;
    end
    for t2=1:size(signal,2)
        data(t2,1)=(data1(t2,1)+data2(t2,1)+data3(t2,1)+data4(t2,1)+data5(t2,1)+data6(t2,1)+data7(t2,1)+data8(t2,1)+data9(t2,1)+data10(t2,1)+data11(t2,1)+data12(t2,1)+data13(t2,1)+data14(t2,1)+data15(t2,1))/15;
    end
    fs=250;
    flow=0.20/fs;
    fhigh=42/fs;
    [B,A]=butter(4,[flow,fhigh]);
    data(:,1)=filter(B,A,data(:,1));
    %plot(data);
    data0=1;
    tar1=ones(num,1);
    n=1;
    tarmax=ones(num,1);
    for t4=1:num
        if 42*(t4+1)+128<=7794
           tar1(t4,1)=mean(data(42*t4+37:42*(t4+1)+9,1))-mean(data(42*t4+106:42*(t4+1)+128,1));
        end
    end
    col=ones(12,1);
    col(:,1)=0;
    for n=1:180
        stic=stico(t1,42*(n-1)+1);
        col(stic,1)=col(stic,1)+tar1(n,1);
    end
    a=0;b=0;
   % plot(col);
   % for t4=1:12
    %   fprintf(1,' %2.2f',col(t4,1));
     %  fprintf(1,' %d\n',colnum(t4,1));
   %end
   
    tarmax1=max(col(1:6,1));
    for t3=1:6
        if max(col(t3,1))==tarmax1
            a=t3;
        end
    end
    tarmax1=max(col(7:12,1));  
    for t3=7:12
        if max(col(t3,1))==tarmax1
            b=t3;
        end
    end
        kk=(b-7)*6+a;
    if screen(kk)==tarco(t1);
        acc=acc+1;
    end
    fprintf(1,' Epoch: %d',t1);
    fprintf(1, ' Target: %c',tarco(t1));
    fprintf(1, ' Predict: %c \n',screen(kk));

    accy=(acc/t1)*100;
    fprintf(1,'acc: %d\n',acc);
    fprintf(1,'accy: %2.2f%',accy);
end    